<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:text="Search"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/searchEt"
        android:layout_width="227dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="36dp"
        tools:text="Search for an exercise..." />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="661dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="69dp" />
</androidx.constraintlayout.widget.ConstraintLayout>